<!--

    har sett på:
    https://github.com/vitogit/chess-winning-or-blunder/blob/master/src/App.vue

    https://github.com/ornicar/chessground-examples

    https://github.com/oddskill/chessground-examples

se på: https://ebemunk.com/chess-dataviz/#evalandtime-top for evaluering.

-->

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="/assets/chessground.css">
    <link rel="stylesheet" href="/assets/theme.css">
    <link rel="stylesheet" href="/assets/examples.css">
  </head>
  <body>
    <div class="blue merida">
      <div id="dirty" class="cg-board-wrap"></div>
    </div>
    <div class="info">
      <ul>
      <li>sf: <span id="score"></span></li>
      <li>simple: <span id="simplescore"></span></li>
    </ul>
      <div id="result"></div>
    </div>
    <script>
      var settings = {
        backend:"http://localhost:3001/api/",
        movetype:"negamax"
      };
    </script>
    <script src="dist/app.js"></script>
  </body>
</html>
